appdirs==1.4.2
arrow==0.8.0
aws==0.2.5
backports.shutil-get-terminal-size==1.0.0
boto==2.42.0
branca==0.2.0
certifi==2017.1.23
configparser==3.5.0
cstruct==1.0
dask==0.11.0
dataset==0.7.0
decorator==4.0.11
descartes==1.0.2
entrypoints==0.2.2
folium==0.3.0
geojson==1.3.3
geopandas==0.2.1
georasters==0.4
h5py==2.6.0
h5pyViewer==0.0.1.6
homura==0.1.3
humanize==0.5.1
ipykernel==4.5.2
ipyleaflet==0.3.0
ipython==5.3.0
ipython-genutils==0.1.0
Jinja2==2.9.5
jiphy==1.2.1
jsonschema==2.6.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-contrib-core==0.3.0
jupyter-contrib-nbextensions==0.2.1
jupyter-core==4.3.0
jupyter-nbextensions-configurator==0.2.2
Keras==1.1.0
keras-tqdm==1.0.7
line-profiler==2.0
metakernel==0.14.0
mistune==0.7.3
nbconvert==5.1.1
nbformat==4.3.0
netaddr==0.7.19
normality==0.3.0
notebook==4.4.1
numpy==1.12.0
octave-kernel==0.16.0
packaging==16.8
pandas==0.19.2
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prettytable==0.7.2
prompt-toolkit==1.0.13
psutil==4.4.2
Pygments==2.2.0
pyparsing==2.2.0
pyproj==1.9.5.1
Python-contrib-nbextensions===alpha
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
qgrid==0.3.2
-e git+git@github.com:wassname/recurrentshop.git@5a9fa01077404b9eb834c8d3224a233160355b20#egg=recurrentshop
scandir==1.5
scikit-image==0.12.3
sentinelsat==0.7.3
-e git+git@github.com:wassname/seq2seq.git@ff323a4a238e2e1553c8df2e3937b9108d24575e#egg=seq2seq
SLOTH==0.0.8
tfdebugger==0.1.1
Theano==0.8.2
toolz==0.8.0
toposort==1.4
tornado==4.4.2
tqdm==4.15.0
traitlets==4.3.2
traittypes==0.0.6
virtualenv==15.1.0
ViTables==2.1
wcwidth==0.1.7
yapf==0.13.2
